<!DOCTYPE html>
 
<html>
<head>
    <title>Add message remind</title>
    <style>
		#user_image{
			width:200px;
			height:200px; 
			border:1px solid red; 
			background-image:url(image.png);
		}
    	.message_remind_no{
			position: absolute;
			right: -146px;
			top: 20px;
			border: 1px solid red;
			min-width: 18px;
			height: 13px;
			line-height: 14px;
			text-align: center;
			display: inline-block;
			padding: 0 2px;
			background: red;
			color: #fff;
			border-radius: 4px;
			font-style: normal;
			font-weight:bold;
			float: left;
			display: inline;
			position: relative;
			height: 24px;
			line-height: 24px;
			margin: 0 0 0 21px;
			text-decoration: none;
		}
    </style>
</head>
<body>
<div id="user_image" >
	<em class="message_remind_no">3</em>
</div>
